{
  "expo": {
    "name": "UPX 7",
    "slug": "upx-7",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "upx7",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#eaf2fb"
    },
    "ios": {
      "bundleIdentifier": "com.upx7.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch"]
      }
    },
    "android": {
      "package": "com.upx7.app",
      "adaptiveIcon": {
        "backgroundColor": "#eaf2fb"
      }
    },
    "plugins": [
      "expo-font",
      "./plugins/withFmtXcodeFix.js",
      [
        "expo-notifications",
        {
          "color": "#3b82c4",
          "defaultChannel": "default"
        }
      ],
      "expo-background-fetch"
    ]
  }
}
